// lua 保留字检查


module.exports = {
    // lua 保留字数组
    __reserved_word_list: ['and', 'or', 'not', 'function', 'table', 'nil', 'for', 'while', 'do', 'break', 'in', 'return', 'until', 'goto', 'repeat', 'true', 'false', 'if', 'then', 'else', 'elseif', 'local'],

    startPlugin(parseResult, fileName, worksheet) {
        let columnList = parseResult['columns']
        if(!columnList) {
            return {
                ret: 1,
                parseResult: parseResult,
                fileName: fileName,
                extraDictName: "",
                extraDict: null
            }
        }
        let ret = 1
        let len = columnList.length
        for (let index = 0; index < len; index++) {
            const columnName = columnList[index]
            if(this.__reserved_word_list.includes(columnName)) {
                ret = `列名中含有 lua 的保留字${columnName}`
                break
            }
        }
        return {
            ret: ret,
            parseResult: parseResult,
            fileName: fileName,
            extraDictName: "",
            extraDict: null
        }
    }
}